TP1/MainWindow.xaml

<Window x:Class="TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="2">
            <MenuItem Header="Démarrer" Click="MenuItem_Click">
                <MenuItem Header="Lancer Ballon" Click="LaunchBallon"/>
                <MenuItem Header="Lancer Premier" Click="LaunchPremier"/>
            </MenuItem>
            <MenuItem Header="Suppression">
                <MenuItem Header="Supprimer dernier" Click="KillLastProcessus"/>
                <MenuItem Header="Supprimer dernier ballon" Click="KillLastBaloon"/>
                <MenuItem Header="Supprimer dernier premier" Click="KillLastPremier"/>
                <MenuItem Header="Supprimer tous les ballons" Click="KillAllBaloons"/>
                <MenuItem Header="Supprimer tous les premiers" Click="KillAllPremiers"/>
                <MenuItem Header="Supprimer tout" Click="KillAllProcessus"/>
            </MenuItem>
            <MenuItem Header="Quitter" Click="Quit"/>
        </Menu>
        <TextBox Name="ProcessList" HorizontalAlignment="Left" Height="394" Margin="0,27,0,-0.333" TextWrapping="Wrap" Text="Aucun Thread pour l'instant" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="NbBaloonText" HorizontalAlignment="Left" Height="24" Margin="580,175,0,0" TextWrapping="Wrap" Text="Nombre de Ballons: " VerticalAlignment="Top" Width="139"/>
        <TextBox Name="NbPremierText" HorizontalAlignment="Left" Height="25" Margin="579,32,0,0" TextWrapping="Wrap" Text="Nombre de Premier : " VerticalAlignment="Top" Width="126"/>
        <TextBox Name="NbProcessusText" HorizontalAlignment="Left" Height="28" Margin="579,299,0,0" TextWrapping="Wrap" Text="Nombre de processus total : " VerticalAlignment="Top" Width="170"/>
        <TextBox Name="BaloonCount" HorizontalAlignment="Left" Height="48" Margin="556,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="PremierCount" HorizontalAlignment="Left" Height="59" Margin="556,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="ProcessCount" HorizontalAlignment="Left" Height="52" Margin="556,345,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
